@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --fonts: 14px;
    --size1: 400;
    --size2: 700;
    --gradient-1: hsl(6, 100%, 80%);
    --gradient-2: hsl(335, 100%, 65%);
}



.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 40px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
.bold{
    font-weight: var(--size2);
}
  body{
      font-family: 'Raleway';
      font-size: var(--fonts);
      background-color: var(--very-dark-blue);
      height: 100vh;
      overflow: hidden;
      color: var(--pale-blue);
      font-weight: var(--size1);
      display: flex;
      flex-direction: column;
  }
  .cover{
      background: url('./images/bg-desktop.png') no-repeat ; 
      background-position: right -70px  bottom -60px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
  }
  .cover .container{
      display: flex;
      justify-content: center;
      align-items: flex-end;

  }
  .cover .container .left-element{
      background: var(--dark-blue);
      display: flex;
      flex-direction: column;
      padding: 25px 30px;
      width: 250px;
      margin-right: 30px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 5px;
  }
 
  .container .left-element .logo img{
    width: 100px;
  }
  .container .left-element .elements{
      /* margin-top: 20px; */
      display: flex;
     
  }
  .container .left-element .elements img{
    background: var(--very-dark-blue);
   padding: 10px;
  width: 36px;
  height: 36px;
    border-radius: 10px;
    margin-right: 8px; 
    margin: 20px 15px 0 0;
  }


  /* right box  */

  .container .right-element{
      position: relative;
    background: var(--dark-blue);
    padding: 25px;
    width: 450px;
    border-radius: 5px;
  }

 .container .right-element .volume{
     position: relative;
     height: 10px;
     width: 100%;
     background: var(--very-dark-blue);
     margin-top: 15px;
     border-radius: 5px;
 }

 
 /* .container .right-element .volume::after{
     position: absolute;
     content: "185 GB LEFT";
     right: 0;
     top: -30px;
     color: var(--very-dark-blue);
     font-weight: var(--size2);
     border-top-color: var(--pale-blue);
     padding: 1px 5px;

 } */
.right-element .volume .processing{
    position: absolute;
    height: 100%;
    width: 78%;
    border-radius: 5px;
    background: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
}
/* round white controller */
.right-element .volume > span{
    position: absolute;
    right: 88px;
    top: 0;
    width: 9px;
    height: 9px;
    background: var(--pale-blue);
    border-radius: 50px;

}

.right-element .used{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* balance remaining */
.container .right-element .volume::before{
    position: absolute;
    content: "";
    right: 0;
    top: -35px;
    height: 0;
    width: 0;
    border: 12px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: var(--pale-blue);

}

.right-element .try{
    position: absolute;
    content: "";
    right: 25px;
    top: -30px;
    color: var(--grayish-blue);
    padding: 8px 12px;
    background: white;
    font-weight: var(--size2);
    font-size: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-element .try > span{
    font-weight: var(--size2);
    font-size: 30px;
    margin-right: 5px;
    color: var(--very-dark-blue);
}

@media (max-width: 375px){
    body{
  background: none; 
    }
.cover{
    background: url('./images/bg-mobile.png') no-repeat  center center/cover;
   
}

 .cover .container{
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;   
   
}

.cover .container .left-element{
    width: 90%; 
    margin-right: 0;
    height: 220px;
    margin-bottom: 25px;
    border-top-right-radius: 90px;
    /* padding: 30px; */
}
.container .left-element .logo img{
    height: 40px;
    width: 130px;
}
.container .left-element .elements img{
    width: 48px;
    height: 45px;
    padding: 12px;
    margin-top: 30px;
}


.container .right-element{
    width: 90%;
    height: 180px;
    padding: 25px;
   
}
.container .right-element .volume{
    margin-top: 20px;
    height: 12px;
}
.container .right-element .volume::before{
    display: none;
}

.right-element .try{
  top: 120px;
  right: 100px;
  padding: 12px 17px;
  

    
}
.right-element:nth-child(2){
    text-align: center;

}

.right-element .volume > span{
    right: 59px;
    width: 10px;
    height: 10px;
}

}


